# swetugg-public

./: .gitignore  ConferenceHelpers.cs  ConferenceService.cs  NewConfSetup.md  Program.cs  README.md  appsettings.json  swetugg-public.csproj  swetugg-public.sln
.github/workflows/: azure-webapps-dotnet-core.yml
DbModels/: Conference.cs  ImageType.cs  Room.cs  RoomSlot.cs  Session.cs  SessionType.cs  Slot.cs  Speaker.cs  SpeakerImage.cs  Sponsor.cs  SponsorImage.cs  SwetuggContext.cs  Tag.cs
Pages/: Team.cshtml  Team.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _ViewImports.cshtml  gbg-2024.cshtml  gbg_logos.cshtml  sthlm_logos.cshtml
Pages/gbg-2023/: Index.cshtml  Now.cshtml  Speakers.cshtml  Sponsorship.cshtml  _Layout.cshtml  logos.cshtml
Pages/gbg-2024/: CodeOfConduct.cshtml  Index.cshtml  Now.cshtml  Speakers.cshtml  Sponsorship.cshtml  _Layout.cshtml
Pages/sthlm-2023/: Index.cshtml  _Layout.cshtml  _Layout.cshtml.css
Pages/sthlm-2023-experiment/: Index.cshtml  _Layout.cshtml.scss
Pages/sthlm-2024/: Index.cshtml  Now.cshtml  Speakers.cshtml  Sponsorship.cshtml  _Layout.cshtml  logos.cshtml
Pages/sthlm-2025/: Index.cshtml  Now.cshtml  PastConferences.cshtml  Speakers.cshtml  Sponsorship.cshtml  _Layout.cshtml
Properties/: launchSettings.json
wwwroot/gbg-2023/: manifest.json
wwwroot/gbg-2023/css/: swetugg.css  swetugg.css.map  swetugg.scss
wwwroot/gbg-2023/js/: now.js
wwwroot/gbg-2024/: browserconfig.xml
wwwroot/gbg-2024/css/: swetugg.css  swetugg.css.map  swetugg.scss
wwwroot/img/team/: Svitlana-Horodylova.jfif  abdi.farah.jfif  anders.ljusberg.jfif  andrea.klintelius.jfif  cecilia.wiren.jfif  daniel.hindrikes.jfif  eric.johansson.jfif  fabian.miiro.jfif  jJoakim.olesen.jfif  jessica.engstrom.jfif  jim.elfving.jfif  jimmy.engstrom.jfif  johan.normen.jfif  magnus.sax.jfif  magnus.timner.jfif  manuel.ericstam.jfif  mathias.olausson.jfif  mattias.karlsson.jfif  mattias.logdberg.jfif  rickard.oh.jfif  robert.milicevic.jfif  sebastian.rosengren.jfif  sigge.sax.jfif  stacy.cashmore.jfif  ulrika.bladh.jfif  viktor.karlstrom.jfif
wwwroot/sthlm-2024/css/: swetugg.css  swetugg.css.map  swetugg.scss
wwwroot/sthlm-2024/js/: now.js
wwwroot/sthlm-2025/css/: swetugg.css  swetugg.css.map  swetugg.scss
wwwroot/sthlm-2025/js/: swetugg.js
wwwroot/style/: swetugg.css
