<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>swetugg_public</RootNamespace>
    <UserSecretsId>96457826-7118-4076-8e67-240917f32ca9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\gbg-2023\Sponsorship.cshtml" />
    <Content Remove="Pages\gbg-2024\Sponsorship.cshtml" />
    <Content Remove="Pages\sthlm-2024\Sponsorship.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="westwind.aspnetcore.markdown" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\logos\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\gbg_logos.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\sthlm_logos.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
